{
  "require": {
    "tracy/tracy": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Models\\": "app/models",
      "App\\Controllers\\": "app/controllers",
      "App\\DB\\": "app/db",
      "App\\Views\\": "app/views"
    }
  }
}